# Frontend Environment Configuration Template
# Copy this file to frontend/.env.local and update the values for your environment

# =============================================================================
# FRONTEND SERVER CONFIGURATION
# =============================================================================

# Next.js Environment
NODE_ENV=development
NEXT_PUBLIC_APP_NAME="JWHD IP Automation"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Frontend Server Configuration
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000

# =============================================================================
# BACKEND API CONFIGURATION
# =============================================================================

# Backend API Base URL
# For single-server deployment: http://localhost:8000
# For multi-server deployment: http://BACKEND_SERVER_IP:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# API Endpoints
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=3

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================

# JWT Configuration
NEXT_PUBLIC_JWT_EXPIRY=3600
NEXTAUTH_SECRET=your-nextauth-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Session Configuration
NEXT_PUBLIC_SESSION_TIMEOUT=1800000

# =============================================================================
# INTER-SERVER COMMUNICATION
# =============================================================================

# Backend Server Details (for 4-server setup)
BACKEND_SERVER_HOST=localhost
BACKEND_SERVER_PORT=8000

# Redis Server Details (for session storage if needed)
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/disable features
NEXT_PUBLIC_ENABLE_DEBUG=false
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=.pdf,.docx,.doc

# =============================================================================
# UI CONFIGURATION
# =============================================================================

# Theme Configuration
NEXT_PUBLIC_THEME=light
NEXT_PUBLIC_PRIMARY_COLOR=#007bff
NEXT_PUBLIC_SECONDARY_COLOR=#6c757d

# Pagination
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# =============================================================================
# LOGGING AND MONITORING
# =============================================================================

# Logging Configuration
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_ENABLE_CONSOLE_LOGS=true

# Error Tracking
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_ENABLE_SENTRY=false

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Development Tools
NEXT_PUBLIC_ENABLE_DEVTOOLS=true
NEXT_PUBLIC_ENABLE_REDUX_DEVTOOLS=true

# Hot Reload
NEXT_PUBLIC_ENABLE_HOT_RELOAD=true

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Security Headers
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_HSTS=true

# Performance
NEXT_PUBLIC_ENABLE_COMPRESSION=true
NEXT_PUBLIC_ENABLE_CACHING=true

# =============================================================================
# MULTI-SERVER DEPLOYMENT NOTES
# =============================================================================

# For 4-server deployment, update the following:
# 1. NEXT_PUBLIC_API_BASE_URL should point to the backend server IP
# 2. BACKEND_SERVER_HOST should be the actual backend server IP/hostname
# 3. REDIS_SERVER_HOST should be the actual Redis server IP/hostname
# 4. Ensure all servers can communicate with each other
# 5. Update NEXTAUTH_URL to match your frontend server's public URL

# Example for production 4-server setup:
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.100:8000
# BACKEND_SERVER_HOST=192.168.1.100
# REDIS_SERVER_HOST=192.168.1.102
# NEXTAUTH_URL=http://192.168.1.99:3000

# =============================================================================
# SECURITY NOTES
# =============================================================================

# IMPORTANT: 
# - Change NEXTAUTH_SECRET to a strong, unique value in production
# - Use HTTPS in production environments
# - Ensure proper firewall rules between servers
# - Use environment-specific values for each deployment
# - Never commit actual secrets to version control