# Redis Server Environment Configuration Template
# Copy this file to deployment/.env.redis and update the values for your environment

# =============================================================================
# REDIS SERVER CONFIGURATION
# =============================================================================

# Server Binding
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=0
REDIS_TCP_KEEPALIVE=300

# Server Mode
REDIS_DAEMONIZE=yes
REDIS_SUPERVISED=no

# =============================================================================
# MEMORY CONFIGURATION
# =============================================================================

# Memory Management
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru
REDIS_MAXMEMORY_SAMPLES=5

# Memory Optimization
REDIS_HASH_MAX_ZIPLIST_ENTRIES=512
REDIS_HASH_MAX_ZIPLIST_VALUE=64
REDIS_LIST_MAX_ZIPLIST_SIZE=-2
REDIS_LIST_COMPRESS_DEPTH=0
REDIS_SET_MAX_INTSET_ENTRIES=512
REDIS_ZSET_MAX_ZIPLIST_ENTRIES=128
REDIS_ZSET_MAX_ZIPLIST_VALUE=64

# =============================================================================
# PERSISTENCE CONFIGURATION
# =============================================================================

# RDB Snapshots
REDIS_SAVE_900=1
REDIS_SAVE_300=10
REDIS_SAVE_60=10000

# RDB Configuration
REDIS_STOP_WRITES_ON_BGSAVE_ERROR=yes
REDIS_RDBCOMPRESSION=yes
REDIS_RDBCHECKSUM=yes
REDIS_DBFILENAME=dump.rdb

# Working Directory
REDIS_DIR=./data/redis

# =============================================================================
# APPEND ONLY FILE (AOF) CONFIGURATION
# =============================================================================

# AOF Persistence
REDIS_APPENDONLY=yes
REDIS_APPENDFILENAME=appendonly.aof
REDIS_APPENDFSYNC=everysec

# AOF Rewrite
REDIS_NO_APPENDFSYNC_ON_REWRITE=no
REDIS_AUTO_AOF_REWRITE_PERCENTAGE=100
REDIS_AUTO_AOF_REWRITE_MIN_SIZE=64mb
REDIS_AOF_LOAD_TRUNCATED=yes
REDIS_AOF_USE_RDB_PREAMBLE=yes

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log Level (debug, verbose, notice, warning)
REDIS_LOGLEVEL=notice

# Log File
REDIS_LOGFILE=./logs/redis.log
REDIS_SYSLOG_ENABLED=no

# =============================================================================
# CLIENT CONFIGURATION
# =============================================================================

# Client Connections
REDIS_MAXCLIENTS=10000
REDIS_TCP_BACKLOG=511

# Client Output Buffer Limits
REDIS_CLIENT_OUTPUT_BUFFER_LIMIT_NORMAL=0 0 0
REDIS_CLIENT_OUTPUT_BUFFER_LIMIT_REPLICA=256mb 64mb 60
REDIS_CLIENT_OUTPUT_BUFFER_LIMIT_PUBSUB=32mb 8mb 60

# Client Timeout
REDIS_TIMEOUT=0

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Authentication
# REDIS_REQUIREPASS=your_secure_password_here
REDIS_REQUIREPASS=

# Protected Mode
REDIS_PROTECTED_MODE=yes

# Rename Commands (for security)
# REDIS_RENAME_COMMAND_FLUSHDB=""
# REDIS_RENAME_COMMAND_FLUSHALL=""
# REDIS_RENAME_COMMAND_KEYS=""
# REDIS_RENAME_COMMAND_CONFIG=""

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================

# Background Operations
REDIS_ACTIVEREHASHING=yes
REDIS_HZ=10
REDIS_DYNAMIC_HZ=yes

# Lazy Freeing
REDIS_LAZYFREE_LAZY_EVICTION=no
REDIS_LAZYFREE_LAZY_EXPIRE=no
REDIS_LAZYFREE_LAZY_SERVER_DEL=no
REDIS_REPLICA_LAZY_FLUSH=no

# Threading
REDIS_IO_THREADS=1
REDIS_IO_THREADS_DO_READS=no

# =============================================================================
# SLOW LOG CONFIGURATION
# =============================================================================

# Slow Query Log
REDIS_SLOWLOG_LOG_SLOWER_THAN=10000
REDIS_SLOWLOG_MAX_LEN=128

# =============================================================================
# LATENCY MONITORING
# =============================================================================

# Latency Tracking
REDIS_LATENCY_MONITOR_THRESHOLD=100

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Lua Scripting
REDIS_LUA_TIME_LIMIT=5000

# Notifications
REDIS_NOTIFY_KEYSPACE_EVENTS=""

# Database Count
REDIS_DATABASES=16

# =============================================================================
# REPLICATION CONFIGURATION (if using master-slave)
# =============================================================================

# Replication Settings
# REDIS_REPLICAOF=master_ip master_port
# REDIS_MASTERAUTH=master_password
# REDIS_REPLICA_SERVE_STALE_DATA=yes
# REDIS_REPLICA_READ_ONLY=yes
# REDIS_REPL_DISKLESS_SYNC=no
# REDIS_REPL_DISKLESS_SYNC_DELAY=5

# =============================================================================
# CLUSTER CONFIGURATION (if using Redis Cluster)
# =============================================================================

# Cluster Settings
# REDIS_CLUSTER_ENABLED=yes
# REDIS_CLUSTER_CONFIG_FILE=nodes.conf
# REDIS_CLUSTER_NODE_TIMEOUT=15000
# REDIS_CLUSTER_ANNOUNCE_IP=
# REDIS_CLUSTER_ANNOUNCE_PORT=
# REDIS_CLUSTER_ANNOUNCE_BUS_PORT=

# =============================================================================
# MODULES CONFIGURATION
# =============================================================================

# Redis Modules
# REDIS_LOADMODULE=/path/to/module.so

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================

# Stats
REDIS_ALWAYS_SHOW_LOGO=yes

# Info Sections
REDIS_INFO_SECTIONS=all

# =============================================================================
# CELERY-SPECIFIC CONFIGURATION
# =============================================================================

# Celery Task Queues
REDIS_CELERY_DB=0
REDIS_CELERY_RESULT_DB=1

# Task Expiration
REDIS_TASK_RESULT_EXPIRES=3600
REDIS_TASK_RESULT_COMPRESSION=gzip

# =============================================================================
# SESSION STORAGE CONFIGURATION
# =============================================================================

# Session Storage
REDIS_SESSION_DB=2
REDIS_SESSION_EXPIRES=1800

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================

# Application Cache
REDIS_CACHE_DB=3
REDIS_CACHE_DEFAULT_TTL=3600

# =============================================================================
# INTER-SERVER COMMUNICATION
# =============================================================================

# Backend Server Details (for 4-server setup)
BACKEND_SERVER_HOST=localhost
BACKEND_SERVER_PORT=8000

# Celery Worker Server Details
CELERY_WORKER_HOST=localhost

# Frontend Server Details
FRONTEND_SERVER_HOST=localhost
FRONTEND_SERVER_PORT=3000

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Network Interface
REDIS_BIND_INTERFACE=127.0.0.1

# IPv6 Support
REDIS_IPV6_SUPPORT=no

# Unix Socket
# REDIS_UNIXSOCKET=/tmp/redis.sock
# REDIS_UNIXSOCKETPERM=700

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Backup Settings
REDIS_BACKUP_ENABLED=true
REDIS_BACKUP_INTERVAL=3600
REDIS_BACKUP_RETENTION_DAYS=7
REDIS_BACKUP_DIR=./backups/redis

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Development Settings
REDIS_DEV_MODE=false
REDIS_DEBUG_LOGGING=false

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Production Optimizations
REDIS_PROD_MAXMEMORY=1gb
REDIS_PROD_MAXCLIENTS=65000

# Production Security
REDIS_PROD_PROTECTED_MODE=yes
REDIS_PROD_DISABLE_COMMANDS=["FLUSHDB", "FLUSHALL", "KEYS", "CONFIG"]

# =============================================================================
# MULTI-SERVER DEPLOYMENT NOTES
# =============================================================================

# For 4-server deployment, update the following:
# 1. REDIS_HOST should be 0.0.0.0 to accept connections from other servers
# 2. Configure firewall to allow connections on REDIS_PORT from other servers
# 3. Set REDIS_REQUIREPASS for security in production
# 4. Ensure adequate memory allocation based on expected load
# 5. Configure backup strategy for data persistence

# Example for production 4-server setup:
# REDIS_HOST=0.0.0.0
# REDIS_PORT=6379
# REDIS_REQUIREPASS=your_secure_redis_password
# REDIS_MAXMEMORY=2gb
# REDIS_PROTECTED_MODE=yes

# Network Security:
# - Configure iptables/firewall rules
# - Use VPN or private network for inter-server communication
# - Enable Redis AUTH with strong password
# - Consider Redis over TLS for sensitive environments

# =============================================================================
# MONITORING AND ALERTING
# =============================================================================

# Monitoring
REDIS_ENABLE_MONITORING=true
REDIS_MONITORING_PORT=9121

# Health Checks
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_HEALTH_CHECK_TIMEOUT=5

# Alerting Thresholds
REDIS_MEMORY_ALERT_THRESHOLD=80
REDIS_CONNECTION_ALERT_THRESHOLD=8000
REDIS_SLOW_QUERY_ALERT_THRESHOLD=1000

# =============================================================================
# SECURITY NOTES
# =============================================================================

# IMPORTANT:
# - Always set REDIS_REQUIREPASS in production environments
# - Use strong, unique passwords for Redis authentication
# - Bind Redis to specific interfaces, not 0.0.0.0 unless necessary
# - Disable dangerous commands in production (FLUSHALL, KEYS, etc.)
# - Use Redis over TLS for encrypted communication
# - Implement proper firewall rules between servers
# - Monitor Redis logs for suspicious activity
# - Regularly backup Redis data
# - Keep Redis updated to latest stable version